# IK

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: IkTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/config/: DefaultConfig.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  EN_UnitSegmenter.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  Monitor.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/pinyin/lucene/: PinyinAnalyzer.java  PinyinEdgeNGramTokenFilter.java  PinyinNGramTokenFilter.java  PinyinTokenFilter.java
src/main/java/org/wltea/analyzer/pinyin/solr/: PinyinNGramTokenFilterFactory.java  PinyinTokenFilterFactory.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java  TestPinyinAnalyzer.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/utils/: AnalyzerUtils.java  CharacterUtils.java  Constant.java  Pinyin4jUtil.java  StringUtils.java  TestPinyinAnalyzer.java
src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties  log4j2.xml  stopword.dic
src/main/resources/config/: en_unit.dic  quantifier.dic
src/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  EN_UnitSegmenter.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java  QuickSortSet.java
src/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  en_unit.dic
src/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
src/test/java/org/wltea/analyzer/test/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java  RemoveDuplicates.java  TestPinyinAnalyzer.java
src/test/java/org/wltea/analyzer/test/sougou/: FileProcessing.java  SougouDictTest.java  SougouScelFileProcessing.java  SougouScelModel.java  TxtFileProcessing.java
