万
十万
百万
千万
亿
十亿
百亿
千亿
万亿
百万亿
丈
下
世
世纪
两
个
中
串
亩
人
介
付
代
件
任
份
伙
位
位数
例
倍
像素
元
克
克拉
公亩
公克
公分
公升
公尺
公担
公斤
公里
公顷
具
册
出
刀
分
分钟
分米
划
列
则
刻
剂
剑
副
加仑
勺
包
匙
匹
区
千克
千米
升
卷
厅
厘
厘米
双
发
口
句
面
只
台
叶
号
名
吨
听
员
周
周年
品
回
团
圆
圈
地
场
块
坪
堆
声
壶
处
夜
大
天
头
套
女
孔
字
宗
室
家
寸
对
封
尊
小时
尺
尾
局
层
届
岁
师
帧
幅
幕
幢
平方
平方公尺
平方公里
平方分米
平方厘米
平方码
平方米
平方英寸
平方英尺
平方英里
平米
年
年代
年级
度
座
式
引
张
成
战
截
户
房
所
扇
手
打
批
把
折
担
拍
招
拨
拳
指
掌
排
撮
支
文
斗
斤
方
族
日
时
曲
月
月份
期
本
朵
村
束
条
来
杯
枚
枝
枪
架
柄
柜
栋
栏
株
样
根
格
案
桌
档
桩
桶
梯
棵
楼
次
款
步
段
毛
毫
毫升
毫米
毫克
池
洲
派
海里
滴
炮
点
点钟
片
版
环
班
瓣
瓶
生
男
画
界
盆
盎司
盏
盒
盘
相
眼
石
码
碗
碟
磅
种
科
秒
秒钟
毫秒
微妙
纳秒
窝
立方公尺
立方分米
立方厘米
立方码
立方米
立方英寸
立方英尺
站
章
笔
等
筐
筒
箱
篇
篓
篮
簇
米
类
粒
级
组
维
缕
缸
罐
网
群
股
脚
船
艇
艘
色
节
英亩
英寸
英尺
英里
行
袋
角
言
课
起
趟
路
车
转
轮
辆
辈
连
通
遍
部
里
重
针
钟
钱
锅
门
间
队
阶段
隅
集
页
顶
顷
项
顿
颗
餐
首
球面度
开尔文
克耳文
坎德拉
烛光
瓦特
瓦
安培
安
摩尔
莫耳
赫兹
赫
弧度
牛顿
牛
帕斯卡
帕
焦耳
焦
库仑
库
伏特
伏
欧姆
欧
法拉
法
西门子
西
韦伯
韦
特斯拉
特
亨利
亨
摄氏度
流明
流
勒克斯
勒
贝克勒尔
贝克
戈瑞
戈
希沃特
希
开特
分贝
奈培
千斤
电子伏
特克斯
每分转
转
兆
十兆
百兆
千兆
万兆
亿兆
太字节
万亿字节
比特
字节
艾克萨
艾
拍它
拍
太拉
太
吉咖
吉
纳诺
纳
皮克
皮
飞母托
飞
阿托
阿